/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-MultiplayerSessions-0009.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal5 Projects\MultiplayerShooter\Intermediate\Build\Win64\MultiplayerShooterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\Unreal5 Projects\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.cpp.obj"
"G:\Unreal5 Projects\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Module.MultiplayerSessions.gen.cpp.obj"
"G:\Unreal5 Projects\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\Default.rc2.res"
/OUT:"G:\Unreal5 Projects\MultiplayerShooter\Plugins\MultiplayerSessions\Intermediate\Build\Win64\UnrealEditor\Development\MultiplayerSessions\UnrealEditor-MultiplayerSessions-0009.lib"
